URL=http://localhost:1337
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=strapi
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=
